DATABASE_URL="sqlite:///./learning_platform.db"
PROJECT_NAME="AI Personalized Learning Platform"
API_V1_STR="/api/v1"
SECRET_KEY="wR8.kYs-g3Z_pXq2vN7mJ0cHdS5fA1tB4eL6Vo9i" 
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=10080 
MONGO_CONNECTION_STRING="mongodb+srv://educonnect361:360st6xc08@educonnect0.ckcvpcw.mongodb.net/?retryWrites=true&w=majority&appName=EduConnect0"